# Localiza

./: build.gradle  pom.xml
src/main/config/: JPAConfiguration.java
src/main/config/com/grupogd/localiza/config/: JAPConfiguration.java
src/main/java/com/grupogd/localiza/: HomeController.java
src/main/java/com/grupogd/localiza/jpa/config/: ApplicationContext.java  DataJPAExampleInitializer.java
src/main/java/com/grupogd/localiza/persistence/fixtures/: JPAAssertions.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
