buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'localiza-web-app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M6")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile ("org.springframework:spring-webmvc:3.2.2.RELEASE")
    compile ("org.springframework.data:spring-data-jpa:1.4.3.RELEASE")
    compile ("javax.servlet:jstl:1.2")
    compile ('org.springframework.data:spring-data-jpa:1.3.4.RELEASE')
  	compile ('org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final')
  	compile ('org.hibernate:hibernate-entitymanager:4.0.1.Final')
  	compile ('postgresql:postgresql:9.1-901.jdbc4')
  	compile ('com.jolbox:bonecp:0.8.0.RELEASE')
  	compile ('com.kenai.nbpwr:joda-time:1.6.2-201110292322')
  	compile('opensymphony:sitemesh:2.4.2')
  	compile('org.sitemesh:sitemesh:3.0-alpha-2')
  	runtime ('com.h2database:h2:1.3.173')
    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}